<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.nextgenaviationllc.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/NexGen" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:text="NexGen Aviation, LLC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:text="Location: 4144 Aviator Rd #100, Lexington, KY 40510"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="Phone: (859)281-1177"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:text="Description:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="72dp"
        android:text="An aviation company that teaches flying, rents out planes to fly, and also acts as a travel agency to anyone that can afford it."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:text="Hours:"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:textColor="@android:color/black"
    android:layout_marginTop="8dp"
    android:text="Monday-Friday 9am-5pm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="Saturdays 9am-4pm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="Sunday 9am-4pm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:text="Open 24/7 by appointment"/>


</LinearLayout>
